; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TCP_Server",
"class": "HTTPServer",
"language": "GDScript",
"path": "res://addons/http_server/http_server.gd"
} ]
_global_script_class_icons={
"HTTPServer": ""
}

[application]

config/name="godot-http-server"
run/main_scene="res://source/server.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray(  )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
